{
  "name": "demoamber",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "Asim Saeed",
  "license": "ISC",
  "dependencies": {
    "cloudinary": "^1.41.3",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^4.6.0",
    "crypto": "^1.0.1",
    "dotenv": "^17.4.2",
    "ejs": "^6.0.1",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "joi": "^18.2.1",
    "method-override": "^3.0.0",
    "moment": "^2.30.1",
    "mongoose": "^9.6.2",
    "nodemailer": "^9.0.3",
    "nodemon": "^3.1.14",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^9.1.0",
    "slugify": "^1.6.9"
  }
}
